
<html>
    <head>
        <link href="menu.css" rel="stylesheet" style="css/text" />
        
     <style>



.topnav {
  overflow: hidden;
  background-color:gray;
  height:60px;
  width:400px;
}




.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 5px;
  border: none;
  font-size: 17px;
}


  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

 

.dropbtn {
    background-color: gray;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ccc;}
.new{ width: 1483px;
      height:300px;
    border: 1px solid #4CAF50;
background-color: white}
.first{
    background-image: url("campus.jpg");
    height:400px;
    width:1483px;
    background-repeat: no-repeat;
    background-size: cover;
     position: relative;
     opacity:0.8;
}

    
  
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button1{
    font-size: 24px;
    background-color: #4CAF50;
    text-align: center;
     color: white;
     cursor:pointer;
}




</style>
</head>
<body background="image.jpg">
<div id="Menu">
<ul>
<li><a href="firstpage.html">Home</a></li>

<li>
    <div class="dropdown">
  <button class="dropbtn">Apply for</button>
  <div class="dropdown-content">
    <a href="leaveform.html">leave</a>
    <a href="admission.html">admission</a>
    
  </div>
</div>
</li>
    
<li><a href="gallery.html">gallery</a></li>
<li><a href="events.html">register</a></li>
<li><a href="studentsinfo.html">student's info</a></li>
<li><a href="aboutus.html">About us</a></li>

</ul>
           
  
  <div class="topnav">
  
  <input type="text" placeholder="Search..">
  
  </div>
</div>
    
            
 </div>
  
</div>
<div class="first">

<div class="hero-text">
    <h1 style="font-size:50px">WELCOME TO CHITKARA UNIVERSITY </h1>
    <h3>WE ENSURE BETTER EDUCATION FOR A BETTER WORLD</h3>
    <button class="button1">start your journey</button>
  </div></div>
<div class="new">
   
    <img src="website.jpg" alt="Smiley face" height="200" width="400" style="margin:50px 50px" align="left">
    <img src="website.jpg" alt="Smiley face" height="200" width="400" style="margin:50px 50px" align="right">
    <img src="website.jpg" alt="Smiley face" height="200" width="310" style="margin:50px 0px" align="center">
</div>





    </body>
</html>
